{
  "name": "vue2-leaflet-inikolov-simple-tools",
  "version": "1.3.0",
  "description": "Leaflet Print and Fullscreen component for Vue2Leaflet",
  "main": "index.js",
  "scripts": {
    "example": "poi example.js --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IKNikolov/vue2-leaflet-inikolov-simple-tools.git"
  },
  "author": "Ivaylo Nikolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IKNikolov/vue2-leaflet-inikolov-simple-tools/issues"
  },
  "homepage": "https://github.com/IKNikolov/vue2-leaflet-inikolov-simple-tools#readme",
  "devDependencies": {
    "@types/leaflet": "^1.5.21",
    "leaflet": "^1.7.1",
    "poi": "^12.10.3",
    "vue-template-compiler": "^2.6.12",
    "vue2": "^1.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-geosearch": "^3.2.1",
    "leaflet-history": "git+https://github.com/cscott530/leaflet-history.git",
    "leaflet-measure": "^3.1.0",
    "leaflet.browser.print": "^1.0.6",
    "leaflet.polylinemeasure": "git+https://github.com/ppete2/Leaflet.PolylineMeasure.git",
    "vue2-leaflet": "^2.6.0"
  }
}
